{
  "name": "react-transfer-list",
  "version": "1.6.4",
  "type": "module",
  "description": "A Material UI based Transfer List supporting drag and drop",
  "repository": "https://github.com/trickl/react-transfer-list",
  "author": {
    "name": "Tim Gee",
    "url": "https://github.com/trickl"
  },
  "bugs": {
    "url": "https://github.com/trickl/react-transfer-list/issues"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "transfer",
    "list",
    "material",
    "draggable",
    "ui"
  ],
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@chromatic-com/storybook": "^5.0.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@storybook/addon-themes": "^10.2.13",
    "@storybook/builder-vite": "^10.2.13",
    "@storybook/cli": "^10.2.13",
    "@storybook/react": "^10.2.13",
    "@storybook/react-vite": "^10.2.13",
    "@testing-library/react": "^16.3.2",
    "@trickl/react-props-md-table": "^1.0.6",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.24",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@vitejs/plugin-react": "^5.1.4",
    "chromatic": "^15.2.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-find-rules": "^5.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^10.2.13",
    "eslint-plugin-tsc": "^2.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^16.2.7",
    "node-dev": "^8.0.0",
    "prettier": "^3.8.1",
    "require-dir": "^1.2.0",
    "rollup": "^4.59.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-visualizer": "^7.0.0",
    "storybook": "^10.2.13",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "react": "^18.0.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^18.0.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "build": "npm run lint && rollup -c",
    "test": "jest",
    "lint": "npm run eslint",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx src --color",
    "eslint:fix": "eslint --ext .js,.jsx,.ts,.tsx src --color --fix",
    "eslint-rules": "eslint-find-rules .eslintrc.json --current",
    "prettier": "prettier --single-quote --write 'src/**/*.{jsx,js,ts,tsx,scss}'",
    "storybook": "storybook dev",
    "build-storybook": "storybook build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "classnames": "^2.5.1"
  }
}
